spring.datasource.url=jdbc:mysql://39.105.194.184:3306/MYTEST?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.galdon.rrp.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000